<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author"      	content="Sky">
    <meta name="description" 	content="Home Page - HyperNet Inc.">
    <meta name="viewport" 		content="width=device-width, initial-scale=1.0">
    <title>Home - HyperNet Inc.</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1><a href="index.html"><img src="images/logo.png" alt="HyperNet logo" class="logo">HyperNet Inc.</a></h1>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html" title="home page">Home</a></li>
                <li><a href="jobs.html" title="jobs description">Jobs</a></li>
                <li><a href="apply.html" title="job application form">Apply</a></li>
                <li><a href="about.html" title="about us">About</a></li>
                <li><a href="enhancements.html" title="enhancement">Enhancements</a></li>
            </ul>
        </nav>

    </header>

    <section class="index-background">
        <h2 class="indexh2">Welcome to HyperNet Inc.!</h2>
    </section>

    <main>
        <section>
            <h2>About HyperNet</h2>
            <p>HyperNet is a dynamic and innovative IT company specializing in crafting exceptional web experiences through HTML, CSS, and JavaScript. We combine creativity with technology to provide state-of-the-art web development services that drive results and exceed client expectations.</p>
            <br>
			<h2>HyperNet Services</h2>
            <ul>
                <li>Custom Web Development: From static websites to complex web applications, we use the latest technologies and best practices to build scalable and efficient solutions.</li>
                <li>Responsive Design: Ensuring your website looks and works perfectly on any device, we create designs that adapt to various screen sizes and resolutions.</li>
                <li>Interactive Features: Utilizing JavaScript, we develop interactive elements that engage users and enhance the overall experience.</li>
                <li>Maintenance and Support: Our commitment to long-term partnerships includes ongoing maintenance and support to keep your digital assets running smoothly.</li>
            </ul>
			<h2>Mission</h2>
            <p>We drive the digital transformation of organisations by providing innovative, quality web solutions. We are committed to producing user-centric websites and applications using the latest HTML, CSS and JavaScript technologies. Our goal is to help our clients achieve their business goals through superior digital experiences, responsive design and cutting-edge functionality.</p>
            <br>
			<h2>Vision</h2>
            <p>We drive the digital transformation of organisations by providing innovative, quality web solutions. We are committed to producing user-centric websites and applications using the latest HTML, CSS and JavaScript technologies. Our goal is to help our clients achieve their business goals through superior digital experiences, responsive design and cutting-edge functionality.</p>
            <br>
			<hr>
			<br>
			<h2>We are now hiring!</h2>
            <p>We are seeking a skilled and motivated Mobile/Tablet Front-End Developer and Usability Specialist to join our development team.</p>
			<dl class="jobsdl">
            <ol>
                <li>Mobile/Tablet Front-End Developer</li>
                    <ul>
                        <li>You will be responsible for creating high quality, user-centered applications for mobile and tablet devices.</li>
                    </ul>
                <li>Usability Specialist</li>
                    <ul>
                        <li>You will need to be detail-oriented and capable of synthesizing data to create a user-friendly and efficient UX design in collaboration with front-end development teams</li>
                    </ul>
            </ol>
			</dl>
            <p>For more details, please refer to <a href="jobs.html" id="job-description">job descriptions.</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 HyperNet Inc.</p>
        <p>Contact us at: <a class="email-link" href="mailto:skylc.work@gmail.com">skylc.work@gmail.com</a></p>
    </footer>

    <button class="contact"><a href="mailto:skylc.work@gmail.com">Contact us</a></button>
</body>
</html>
